# PlanGuruAPI-SonarQube

./: PlanGuruAPI.sln
.github/workflows/: master_un-silent-backend-develop.yml  sonarqube
Application/: Application.csproj  DependencyInjection.cs
Application/Votes/: CommentVoteStrategy.cs  IVoteStrategy.cs  PostVoteStrategy.cs  VoteStrategyFactory.cs
Domain/Entities/: BaseEntity.cs  ChatImageAndVideo.cs  ChatMessage.cs  ChatRoom.cs  Comment.cs  CommentDevote.cs  CommentUpvote.cs  Group.cs  GroupUser.cs  Membership.cs  MembershipHistory.cs  Post.cs  PostDevote.cs  PostImage.cs  PostShare.cs  PostUpvote.cs  Tags.cs  TargetType.cs  User.cs  Vote.cs
Domain/Error/: DuplicateEmailException.cs  InvalidCredentialException.cs  NotFoundException.cs
GrpcWikiService/: Dockerfile  GrpcWikiService.csproj  Program.cs
GrpcWikiService/Properties/: launchSettings.json
GrpcWikiService/Protos/: greet.proto  wiki_service.proto
GrpcWikiService/Services/: GreeterService.cs  WikiServiceImpl.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SeedData.cs
Infrastructure/Persistence/: PlanGuruDBContext.cs
Infrastructure/Persistence/Configuration/: ChatImagesAndVideosConfiguration.cs  ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  CommentConfiguration.cs  CommentDevoteConfiguration.cs  CommentUpvoteConfiguration.cs  ContentSectionConfiguration.cs  GroupConfiguration.cs  GroupUserConfiguration.cs  PostConfiguration.cs  PostDevoteConfiguration.cs  PostShareConfiguration.cs  PostUpvoteConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Repository/: CommentRepository.cs  PlantPostRepository.cs  ProductRepository.cs  TagRepository.cs  UserRepository.cs  VoteRepository.cs  WikiRepository.cs
Infrastructure/Protos/: quiz.proto
Infrastructure/SeedDatas/: SeedData.Comments.cs  SeedData.Contributions.cs  SeedData.Memberships.cs  SeedData.Posts.cs  SeedData.Products.cs  SeedData.Users.cs  SeedData.Votes.cs  SeedData.Wikis.cs  SeedData.cs
Infrastructure/Services/: QuizService.cs
Infrastructure/Services/Grpc/: QuizManager.cs
Infrastructure/Services/Interfaces/: IQuizManager.cs
PlanGuruAPI/: PlanGuruAPI.csproj  PlanGuruAPI.http  Program.cs  tags.json
PlanGuruAPI/Controllers/: AdminController.cs  ChatController.cs  CommentsController.cs  ContributionsController.cs  ErrorController.cs  GroupController.cs  MembershipController.cs  OrderController.cs  PlantPostController.cs  ProductController.cs  QuizController.cs  SearchController.cs  UserController.cs  VoteController.cs  WikiController.cs
PlanGuruAPI/DTOs/: LoginRequest.cs  SetNameAndAvatarRequest.cs  SignUpRequest.cs  VoteDto.cs
PlanGuruAPI/DTOs/AdminDTOs/: ApprovePostRequest.cs
PlanGuruAPI/DTOs/ChatDTOs/: ChatMessageReadDTO.cs  ChatRoomReadDTO.cs  SendMediaRequest.cs  SendTextRequest.cs
PlanGuruAPI/DTOs/CommentDTOs/: CommentDto.cs  CommentVoteDto.cs  CreateCommentDto.cs  ReplyCommentDto.cs  UpdateCommentDto.cs
PlanGuruAPI/DTOs/GroupDTOs/: CreateGroupRequest.cs  CreatePostInGroupRequest.cs  GroupReadDTO.cs  JoinGroupRequest.cs  PostInGroupDTO.cs  PostReadDTO.cs
PlanGuruAPI/DTOs/Membership/: MembershipCreateDTO.cs  MembershipHistoryReadDTO.cs  MembershipUpdateDTO.cs
PlanGuruAPI/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderReadDTO.cs  OrderUpdateDTO.cs
PlanGuruAPI/DTOs/PlantPostDTOs/: CreatePlantPostRequest.cs  PostReadDTO.cs
PlanGuruAPI/DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductReadDTO.cs
PlanGuruAPI/DTOs/QuizDTOs/: QuizModels.cs
PlanGuruAPI/DTOs/UserDTOs/: GoPremiumDTO.cs  LoginRequest.cs  SetNameAndAvatarRequest.cs  SignUpRequest.cs
PlanGuruAPI/DTOs/WikiDTOs/: AddQuizToWikiRequest.cs  ContentDiffResult.cs  CreateContributionRequest.cs  CreateWikiArticleRequest.cs  UpdateWikiArticleRequest.cs  WikiCardDto.cs
PlanGuruAPI/GraphQL/Mutations/: WikiMutation.cs
PlanGuruAPI/GraphQL/Queries/: WikiQuery.cs
PlanGuruAPI/GraphQL/Schemas/: WikiSchema.cs
PlanGuruAPI/GraphQL/Types/: CreateWikiArticleRequestType.cs  ProductType.cs  UpdateWikiArticleRequestType.cs  WikiType.cs
PlanGuruAPI/Hubs/: ChatHub.cs
PlanGuruAPI/Mapping/: MappingProfile.cs  PlantPostProfile.cs
PlanGuruAPI/Properties/: launchSettings.json
(+46 files in other folders)
